import 'package:intl/intl.dart';

void main() {
  DateTime now = DateTime.now();
  
  // Basic formatting
  print(DateFormat.yMd().format(now)); // 12/31/2023
  print(DateFormat.yMMMd().format(now)); // Dec 31, 2023
  print(DateFormat.yMMMMd().format(now)); // December 31, 2023
  print(DateFormat.jm().format(now)); // 5:08 PM
  print(DateFormat.Hms().format(now)); // 17:08:42
}

// Year-Month-Day formats
DateFormat('yyyy-MM-dd').format(now); // 2023-12-31
DateFormat('dd/MM/yyyy').format(now); // 31/12/2023
DateFormat('MM/dd/yyyy').format(now); // 12/31/2023

// Time formats
DateFormat('HH:mm:ss').format(now); // 17:08:42
DateFormat('hh:mm a').format(now); // 05:08 PM
DateFormat('HH:mm').format(now); // 17:08

// Combined date and time
DateFormat('yyyy-MM-dd HH:mm:ss').format(now); // 2023-12-31 17:08:42
DateFormat('MMM d, yyyy h:mm a').format(now); // Dec 31, 2023 5:08 PM
